#featured_campaign {
  display: flex;
  padding: 120px 0;
  width: 80vw;
  margin: auto;
}

#featured_campaign_text {
  padding-left: 50px;
  padding-top: 50px;
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: black;
  }
}

#cause_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 80vw;
  margin: auto;
}

.title_container {
  width: 80vw;
  margin: auto;
  padding-bottom: 25px;
  padding-top: 120px;
}


#index-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  .joined-button {
    background-color: #1EDD88;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
    opacity: .7;
    font-size: 12px;
    position: absolute;
    top: 30px;
    right: 30px;
}
  .remove-link {
    background-color: $red;
    padding: 5px 10px;
    border-radius: 3px;
    opacity: .7;
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: 30px;
    right: 30px;
  }
}

#index-card-infos {
  padding: 20px 20px;
  a {
    color: black;
  }
}

#index-card > img {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

#index-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

#index-card p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

